<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>lab2_6</title>
    <style>
        body {
            font-family: arial;
            filter: blur(2px);
            color: #212F3D;

        }

        div > p {
            max-width: 250px;
            width: 100%;
            
        }

        .sight01 {
            font-size: 62px;
            text-align-last: justify;
        } 

        .sight02 {
            font-size: 56px;
            text-align-last: justify;
        }

        .sight03 {
            font-size: 48px;
            text-align-last: justify;
        }

        .sight04 {
            font-size: 36px;
            text-align-last: justify;
        }

        .sight05 {
            font-size: 28px;
            text-align-last: justify;
        }

        .sight06 {
            font-size: 22px;
            text-align-last: justify;
        }

        .sight07 {
            font-size: 18px;
            text-align-last: justify;
        }

        .sight08 {
            font-size: 16px;
            text-align-last: justify;
        }

        .sight09 {
            font-size: 14px;
            text-align-last: justify;
        }

        .sight10 {
            font-size: 12px;
            text-align-last: justify;
        }

        .sight15 {
            font-size: 10px;
            text-align-last: justify;
        }

        .sight20 {
            font-size: 8px;
            text-align-last: justify;
        }

        .uline {
            max-width: 250px;
            width: 100%;
            border: 0.5px solid red;
        }
    </style>
</head>
<body>
    <div class="sivtsev">
        <p class="sight01">Ш Б</p>
        <p class="sight02">М Н К</p>
        <p class="sight03">Ы М Б Ш</p>
        <p class="sight04">Б Ы Н К М</p>
        <p class="sight05">И Н Ш М К</p>
        <p class="sight06">Н Ш Ы И К Б</p>
        <p class="sight07">Ш И Н Б К Ы</p>
        <p class="sight08">К Н Ш М Ы Б И</p>
        <p class="sight09">Б К Ш М И Ы Н</p>
        <p class="sight10">Н К И Б М Ш Ы Б</p>
        <div class="uline"></div>
        <p class="sight15">Ш И Н К М И Ы Б</p>
        <p class="sight20">И М Ш Ы Н Б М К</p>
    </div>
</body>
</html>